<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/Navigation.css" />
    <link rel="stylesheet" href="/CSS/Footer.css" />
    <link rel="stylesheet" href="/CSS/Member.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    
    <title>會員專區</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Shippori Mincho", serif;
      }
      .content {
        height: 600px;
        width: 1280px;;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        /* background-color: antiquewhite; */
      }
      .content .memberNavbar {
        height: 400px;
        width: 200px;
        margin-left: 0;
        display: flex;
        flex-direction: column;

      }
     
      .memberNavbar a {
        text-decoration: none;
        font-size: 16px;
        color: black;
      }
      .memberNavbar .recordLink {
        padding: 30px 10px 10px;
        border-bottom: 1px gray solid;
        /* background-color: aqua; */
      }
      .memberNavbar .mykeepLink {
        padding: 10px 10px;
        border-bottom: 1px gray solid;
        /* background-color: aqua; */
      }
      .memberNavbar .myprofileLink {
        padding: 10px 10px;
        border-bottom: 1px gray solid;
        /* background-color: aqua; */
      }
      .content .orderHistoryRegion{
            width: 1040px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: start;
      }
      .orderHistoryRegion .orderHistoryRegionLabel{
        margin:20px 20px ;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="nav">
        <div class="Logo">
          <img src="/Images/Head/人形Logo.png" />
        </div>
        <div class="items">新品到貨</div>
        <div class="items">熱銷商品</div>
        <div class="items">所有商品</div>
        <div class="items">活動專區</div>
      </div>
      <div class="nav">
        <div class="search">
          <input type="text" placeholder="搜尋商品" class="txtSearch" />
          <div class="iconLoupe">
            <img src="/Images/Head/loupe.png" />
          </div>
        </div>
        <div class="icon">
          <img src="/Images/Head/user.png" />
        </div>
        <div class="icon">
          <img src="/Images/Head/like.png" />
        </div>
        <div class="icon">
          <img src="/Images/Head/shopping-cart.png" />
        </div>
      </div>
    </div>

    <div class="content">
        <div class="memberNavbar">
            <div class="recordLink"><a href="MemberInfo.html">訂單</a></div>
            <div class="mykeepLink"><a href="MemberMykeep.html">收藏</a></div> 
            <div class="myprofileLink"><a href="MemberProfile.html">個人資料及密碼修改</a></div>  
        </div>
        
        <div class="orderHistoryRegion">
            <div class="orderHistoryRegionLabel">
                <h2>訂單紀錄</h2>
            </div>
            <div class="orderHistory"></div>
        </div>
        
    </div>


    

    <div class="footer">
      <div class="content">
        <div class="about">
          <div class="titleText">關於Onique</div>
          <div>品牌故事</div>
          <div>店鋪資訊</div>
          <div>聯絡我們</div>
        </div>
        <div class="about">
          <div class="titleText">購物相關</div>
          <div>隱私權保護政策</div>
          <div>退換貨說明</div>
          <div>會員電子報</div>
        </div>
        <div class="about">
          <div class="titleText">官方社群</div>
          <div>Facebook</div>
          <div>Line</div>
          <div>Instagram</div>
          <div>Youtube</div>
        </div>
        <div class="about">
          <div class="logoEn">
            <img src="/Images/Footer/LogoEn.png" />
          </div>
          <div class="media">
            <div class="icon">
              <img src="/Images/Footer/FB_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/Line_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/IG_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/youtube.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
