<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Navigation.css">
    <link rel="stylesheet" href="/CSS/Footer.css">
    <link rel="stylesheet" href="/CSS/Member.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <title>忘記密碼</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family:'Shippori Mincho', serif ;
        }
        .footer {
            position: absolute;
            bottom: 0;

            width: 100%;
        }
        .memberContent{
            
            width: 100%;
            margin: auto; 
            /* background-color: beige; */
        }
        .forgetPwdForm{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content:center;
            margin-top: 100px;
        }
        .forgetPwdForm .forgetPwdFormLabel{
            font-size: 24px;

        }
        .forgetPwdForm .emailForm{
            margin: 20px;
            font-size: 18px;
        }
        .forgetPwdForm .emailForm input{
            margin: 10px;
           
        }
        .forgetPwdForm .submit input{
            padding: 5px 10px;
            width: 100px;
            border: none;
            color: white;
            background-color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="nav">
            <div class="Logo">
                <img src="/Images/Head/人形Logo.png">
            </div>
            <div class="items">新品到貨</div>
            <div class="items">熱銷商品</div>
            <div class="items">所有商品</div>
            <div class="items">活動專區</div>
        </div>
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="搜尋商品" class="txtSearch">
                <div class="iconLoupe">
                    <img src="/Images/Head/loupe.png">
                </div>
            </div>
            <div class="icon">
                <img src="/Images/Head/user.png">
            </div>
            <div class="icon">
                <img src="/Images/Head/like.png">
            </div>
            <div class="icon">
                <img src="/Images/Head/shopping-cart.png">
            </div>
        </div>
    </div>
    <div class="memberContent">
        <div class="forgetPwdForm">
            <div class="forgetPwdFormLabel"><label>忘記密碼</label></div>
            <div class="emailForm">
                <input type="email" placeholder="請輸入電子信箱">
            </div>
            <div class="submit">
                <input type="button" value="送出">
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="content">
             <div class="about">
                 <div class="titleText">關於Onique</div>
                <div>品牌故事</div>
                <div>店鋪資訊</div>
                <div>聯絡我們</div>
            </div>
            <div class="about">
                <div class="titleText">購物相關</div>
                <div>隱私權保護政策</div>
                <div>退換貨說明</div>
                <div>會員電子報</div>
             </div>
            <div class="about">
                <div class="titleText">官方社群</div>
                <div>Facebook</div>
                <div>Line</div>
                <div>Instagram</div>
                <div>Youtube</div>
            </div>
            <div class="about">
                <div class="logoEn">
                    <img src="/Images/Footer/LogoEn.png">
                </div>
                <div class="media">
                    <div class="icon">
                        <img src="/Images/Footer/FB_logo.png">
                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/Line_logo.png">                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/IG_logo.png">
                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/youtube.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>