<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員登入、註冊</title>
    <link rel="stylesheet" href="/CSS/Navigation.css" />
    <link rel="stylesheet" href="/CSS/Footer.css" />
    <link rel="stylesheet" href="/CSS/Member.css"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Shippori Mincho', serif;
      }
      
      .login_and_register {
        text-align: center;
        width: 50%;
        height: 580px;
        margin: 40px auto;
        padding: 20px;
        display: flex;
        
        justify-content: space-between;
        
        /* background-color: aquamarine; */
        
      }
      .member_Login_form{
        /* background-color: cornflowerblue; */
        height: 500px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        
      }
      .member_Login_form .loginlabel{
        text-align: center;
        height: 15%;
      }
      
      .member_Login_form .account{
       
        padding-top: 20px;
        /* background-color: aqua;   */
      }
      .member_Login_form .account input{
        margin-left: 10px;
      }

      .member_Login_form .password{
        
        padding-top: 20px;
        /* background-color: aqua;   */
      }
      
      .member_Login_form .password input{
        margin-left: 10px;
      }
      .member_Login_form .loginbtn{
        
        padding-top: 40px;
       
        /* background-color: blue; */
      }
      .member_Login_form .loginbtn input{
        
        padding: 10px 10px;
        background-color: black;
        color: white;
        border: none;
        width: 200px;         
      }
      .memorizeAccount{
        padding-top: 20px;
      }
      .forgetPassword{
        padding-top: 20px;
        text-align: center;
        border-top: 1px black;
        
      }
    
      .member_Register_form{
        /* background-color: rgb(216, 227, 239); */
        height: 450px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
      }
      .member_Register_form .registerlabel{
        text-align: center;
        height: 15%;
      }
      .member_Register_form .newMemberAccount{
        padding-top: 20px;
        
      }
      .member_Register_form .newMemberPassword{
        padding-top: 20px;
         /* background-color: peachpuff; */
      }
      .confirmPassword{
        padding-top: 20px;
      }
      .newMemberemail{
        padding-top: 20px;
      }
     
      
      .newMemberPhone{
        padding-top: 20px;
      }
      .joinMember{
        padding-top: 40px;
         /* background-color: peachpuff; */
      }
      .joinMember input{
        padding: 10px 10px;
        background-color: black;
        color: white;
        border: none;  
        width: 200px;
      }
      .footer{
        position: absolute;
        bottom: 0;

        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="nav">
        <div class="Logo">
          <img src="/Images/Head/人形Logo.png" />
        </div>
        <div class="items">新品到貨</div>
        <div class="items">熱銷商品</div>
        <div class="items">所有商品</div>
        <div class="items">活動專區</div>
      </div>
      <div class="nav">
        <div class="search">
          <input type="text" placeholder="搜尋商品" class="txtSearch" />
          <div class="iconLoupe">
            <img src="/Images/Head/loupe.png" />
          </div>
        </div>
        <div class="icon">
          <img src="/Images/Head/user.png" />
        </div>
        <div class="icon">
          <img src="/Images/Head/like.png" />
        </div>
        <div class="icon">
          <img src="/Images/Head/shopping-cart.png" />
        </div>
      </div>
    </div>

    <div class="login_and_register">
      <div class="member_Login_form">
        <div class="loginlabel">
            <h2>會員登入</h2>
        </div>
          <div class="account">
            <label for="memberAccount">會員帳號</label>
            <input type="text" placeholder="請輸入帳號" id="memberAccount">            
          </div>
        <div class="password">
          <label for="memberPassword">會員密碼</label>
          <input type="text" placeholder="請輸入密碼" id="memberPassword">
          
        </div>
        <div class="memorizeAccount">
          <input type="checkbox"><label>記住帳號</label>
        </div>

        <div class="loginbtn">
          <input type="button" value="登入">
        </div>
        
        <div class="forgetPassword">
          
          <p><a href="MemberForgerPwd.html">忘記密碼</a></p>
        </div>
      </div>

      <div class="member_Register_form">
        <div class="registerlabel">
          <h2>註冊新會員</h2>
        </div>
        <div class="newMemberAccount">
          <label for="newAccount">會員帳號</label>
          <input type="text" placeholder="請輸入帳號" id="newAccount">
        </div>
        <div class="newMemberPassword">
          <label for="newPwd">會員密碼</label>
          <input type="password" id="newPwd" placeholder="請輸入密碼">
        </div>
        <div class="confirmPassword">
          <label>確認密碼</label>
          <input type="password" placeholder="請再次輸入密碼">
        </div>
        <div class="newMemberemail">
          <label>電子信箱</label>
          <input type="text">
        </div>
        <div class="newMemberPhone">
          <label>手機號碼</label>
          <input type="tel">
        </div>
        <div class="joinMember">
          <input type="button" value="加入會員" >
        </div>
      </div>
    </div>

 <div class="footer">
      <div class="content">
        <div class="about">
          <div class="titleText">關於Onique</div>
          <div>品牌故事</div>
          <div>店鋪資訊</div>
          <div>聯絡我們</div>
        </div>
        <div class="about">
          <div class="titleText">購物相關</div>
          <div>隱私權保護政策</div>
          <div>退換貨說明</div>
          <div>會員電子報</div>
        </div>
        <div class="about">
          <div class="titleText">官方社群</div>
          <div>Facebook</div>
          <div>Line</div>
          <div>Instagram</div>
          <div>Youtube</div>
        </div>
        <div class="about">
          <div class="logoEn">
            <img src="/Images/Footer/LogoEn.png" />
          </div>
          <div class="media">
            <div class="icon">
              <img src="/Images/Footer/FB_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/Line_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/IG_logo.png" />
            </div>
            <div class="icon">
              <img src="/Images/Footer/youtube.png" />
            </div>
          </div>
        </div>
      </div>
 </div>
  </body>
</html>
