<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Navigation.css">
    <link rel="stylesheet" href="/CSS/Footer.css">
    <link rel="stylesheet" href="/CSS/Member.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />


    <title>收藏商品</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Shippori Mincho', serif;
        }

        .memberPageContent {
            width: 1280px;
            margin: 20px auto;
            display: flex;
            /* background-color: antiquewhite;  */
        }

        .memberNavbar {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* background-color: bisque; */
        }

        .memberNavbar a {
            text-decoration: none;
            font-size: 16px;
            color: black;

        }

        .memberNavbar .recordLink {
            padding: 30px 10px 10px;
            border-bottom: 1px gray solid;
            /* background-color: aqua; */

        }

        .memberNavbar .mykeepLink {
            padding: 10px 10px;
            border-bottom: 1px gray solid;
            /* background-color: aqua; */
        }

        .memberNavbar .myprofileLink {
            padding: 10px 10px;
            border-bottom: 1px gray solid;
            /* background-color: aqua; */
        }

        .memberPageContent .mykeepRegion {

            width: 1040px;
            padding-left: 10px;
            justify-content: start;
        }

        .memberPageContent .mykeepRegion .mykeepProductRegionLabel {
            margin: 20px 20px;
        }

        .memberPageContent .mykeepProductRegion {

            display: flex;
            flex-wrap: wrap;
            /* background-color: antiquewhite; */
        }

        .mykeepProductCard {
            margin: 10px 10px;
            border: 1px #b5b5b5 solid;
            width: 220px;
            height: 380px;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 9px;
            text-align: center;
            /* background-color: antiquewhite; */

        }

        .mykeepProductCard .productPhoto {
            border-radius: 5px;
            width: 200px;
            height: 240px;
            overflow: hidden;
        }

        .mykeepProductCard .productPhoto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mykeepProductCard a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="nav">
            <div class="Logo">
                <img src="/Images/Head/人形Logo.png">
            </div>
            <div class="items">新品到貨</div>
            <div class="items">熱銷商品</div>
            <div class="items">所有商品</div>
            <div class="items">活動專區</div>
        </div>
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="搜尋商品" class="txtSearch">
                <div class="iconLoupe">
                    <img src="/Images/Head/loupe.png">
                </div>
            </div>
            <div class="icon">
                <img src="/Images/Head/user.png">
            </div>
            <div class="icon">
                <img src="/Images/Head/like.png">
            </div>
            <div class="icon">
                <img src="/Images/Head/shopping-cart.png">
            </div>
        </div>
    </div>
    <div class="memberPageContent">
        
        <div class="mykeepRegion">
            <div class="m-3 fs-3 fw-bold py-4 border-bottom border-dark-subtle">收藏商品</div>
            <div class="mykeepProductRegion">
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
                <div class="mykeepProductCard">
                    <a href="#">
                        <div class="productPhoto"><img src="/Images/Product/不規則條紋上衣.jpg" alt="不規則條紋上衣"></img></div>
                        <p>商品名</p>
                        <p>價格</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content">
            <div class="about">
                <div class="titleText">關於Onique</div>
                <div>品牌故事</div>
                <div>店鋪資訊</div>
                <div>聯絡我們</div>
            </div>
            <div class="about">
                <div class="titleText">購物相關</div>
                <div>隱私權保護政策</div>
                <div>退換貨說明</div>
                <div>會員電子報</div>
            </div>
            <div class="about">
                <div class="titleText">官方社群</div>
                <div>Facebook</div>
                <div>Line</div>
                <div>Instagram</div>
                <div>Youtube</div>
            </div>
            <div class="about">
                <div class="logoEn">
                    <img src="/Images/Footer/LogoEn.png">
                </div>
                <div class="media">
                    <div class="icon">
                        <img src="/Images/Footer/FB_logo.png">
                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/Line_logo.png">
                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/IG_logo.png">
                    </div>
                    <div class="icon">
                        <img src="/Images/Footer/youtube.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>