<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/MemberLoginRegister.css" />

    <title>註冊新會員</title>
    <style>
        .myBackground {
            height: calc(100vh);
            background-image: url('/Images/Carousel/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .myContainer {
            width: 500px;
            height: 500px;
            position: fixed;
            top: 50%;
            right: 15%;
            transform: translateY(-50%);
            border-radius: 15px;
            /* filter: blur(10px); */
        }
    </style>
</head>

<body>
    <div class="myBackground d-flex align-items-center">
        <div class="myContainer container bg-opacity-50 bg-dark rounded">
            <div class="row row-cols-1 text-center mt-4">
                <div class="col mb-4">
                    <label class="fs-2 text-white fw-bold" for="">註冊新會員 :</label>
                </div>
                <div class="col mb-4">
                    <label class="text-white fw-bold" for="newAccount">會員帳號 :</label>
                    <input type="text" placeholder="請輸入帳號" id="newAccount">
                </div>
                <div class="col mb-4">
                    <label class="text-white fw-bold">電子信箱 :</label>
                    <input type="text">
                </div>
                <div class="col mb-4">
                    <label class="text-white fw-bold">手機號碼 :</label>
                    <input type="tel">
                </div>
                <div class="col mb-4">
                    <label class="text-white fw-bold" for="newPwd">會員密碼 :</label>
                    <input type="password" id="newPwd" placeholder="請輸入密碼">
                </div>
                <div class="col mb-4">
                    <label class="text-white fw-bold">確認密碼 :</label>
                    <input type="password" placeholder="請再次輸入密碼">
                </div>
                <div class="col mb-4 ">
                    <input type="button" value="加入會員" class="btn btn-dark border fw-bold mx-2">
                    <input type="button" value="取消" class="btn btn-light border fw-bold mx-2">
                </div>
            </div>
        </div>
    </div>
</body>

</html>